.zipperStructure {
  padding: 0px 20px;
  display: flex;
  justify-content: center;
}

.list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
}

.list > div {
  aspect-ratio: 1 / 1.5;
  display: flex;
  align-items: flex-start;
}
.list > div:nth-child(2) {
  transform: rotate(180deg);
}
.list > div:nth-child(2) p {
  transform: rotate(-180deg);
}

.stack {
  width: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
}

.card {
  position: relative;
  cursor: pointer;
  background-color: rgba(115, 78, 62, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  aspect-ratio: 1 / 0.01;
  padding: 5px;
  transition: all 750ms;
}
.card:nth-child(2) {
  background-color: rgba(92, 62, 49, 0.7);
}
.card:nth-child(3) {
  background-color: rgba(54, 37, 29, 0.7);
}
.card:nth-child(4) {
  background-color: rgba(26, 17, 14, 0.7);
}
.cardImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.cardImage > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
  transition: all 200ms;
}
.card > p {
  color: white;
}

.selected {
  aspect-ratio: 1 / 1;
  padding: 25px;
}

@media (hover:hover) {
  .card:hover > .cardImage > img {
    transform: scale(1.3);
    filter: brightness(1);
  }
}

@media screen and (max-width: 767px) {
  .list {
    grid-template-columns: 1fr;
  }
  .list > div {
    /* aspect-ratio: 1 / 1.25; */
    aspect-ratio: 0;
  }
  .list > div:nth-child(2) {
    transform: rotate(0);
  }
  .list > div:nth-child(2) p {
    transform: rotate(0);
  }
}